{
  "name": "mcp-apple-image-playground",
  "version": "1.1.0",
  "description": "AI image generation MCP server — Apple Intelligence (on-device) + Pollinations.ai (cloud). 17 tools, 40+ social presets, zero API keys. Plug-and-play for Claude Desktop, Cursor, OpenCode.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "apple-intelligence",
    "image-generation",
    "ai",
    "macos",
    "pollinations",
    "social-media",
    "content-creation",
    "fastmcp",
    "claude-desktop",
    "cursor",
    "opencode",
    "npx"
  ],
  "author": "vakandi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vakandi/apple-image-mcp.git"
  },
  "homepage": "https://github.com/vakandi/apple-image-mcp#readme",
  "bugs": {
    "url": "https://github.com/vakandi/apple-image-mcp/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "mcp-apple-image-playground": "bin/mcp-apple-image-playground"
  },
  "files": [
    "bin/",
    "postinstall.js",
    "imagegen_helper.swift",
    "apple_intelligence/",
    "!apple_intelligence/__pycache__/",
    "apple_intelligence_community_manager.py",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node postinstall.js"
  }
}
